<class-diagram version="1.0.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="srp.applicato.Rettangolo" project="SOLID" 
    file="/SOLID/src/srp/applicato/Rettangolo.java" binary="false">    
    <position x="309" y="40" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="srp.applicato.RettangoloDisegnabile" project="SOLID" 
    file="/SOLID/src/srp/applicato/RettangoloDisegnabile.java" binary="false">    
    <position x="308" y="198" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="srp.applicato.Grafica" project="SOLID" 
    file="/SOLID/src/srp/applicato/Grafica.java" binary="false">    
    <position x="57" y="197" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="srp.applicato.GeometriaComputazionale" project="SOLID" 
    file="/SOLID/src/srp/applicato/GeometriaComputazionale.java" binary="false">    
    <position x="599" y="41" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="rett"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>