<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="multimedialist.MultimediaList" project="MultimediaList" 
    file="/MultimediaList/src/multimedialist/MultimediaList.java" binary="false">    
    <position x="212" y="55" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="multimedialist.MultimediaContents" project="MultimediaList" 
    file="/MultimediaList/src/multimedialist/MultimediaContents.java" binary="false">    
    <position x="404" y="259" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="multimedialist.IMultimediaContents" 
    project="MultimediaList" file="/MultimediaList/src/multimedialist/IMultimediaContents.java" binary="false">    
    <position x="404" y="144" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="multimedialist.MultimediaSettings" project="MultimediaList" 
    file="/MultimediaList/src/multimedialist/MultimediaSettings.java" binary="false">    
    <position x="256" y="228" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="multimedialist.IMultimediaSettings" 
    project="MultimediaList" file="/MultimediaList/src/multimedialist/IMultimediaSettings.java" binary="false">    
    <position x="252" y="157" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="multimedialist.IPlacer" project="MultimediaList" 
    file="/MultimediaList/src/multimedialist/IPlacer.java" binary="false">    
    <position x="71" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="multimedialist.Placer" project="MultimediaList" 
    file="/MultimediaList/src/multimedialist/Placer.java" binary="false">    
    <position x="61" y="238" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="tests.Test0001" project="MultimediaList" 
    file="/MultimediaList/src/tests/Test0001.java" binary="false">    
    <position x="118" y="327" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="contents"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="settings"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="placer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>